# Info

Tohle je malá práce do předmětu SSP.

Požadavky se nachází v requirements.txt

## Page

[url](https://themikulka.gitlab.io/ssp_mala_prace/)

## Build

```
bash scripts/add_version.bash
mkdocs build
```
